# JAVA-MavenProject-CustomerProductService

./: categoriesAndProducts.json  customers.json  pom.xml  preferences.json
api/: pom.xml
api/src/main/java/mostowska/aleksandra/app/: App.java
api/src/main/java/mostowska/aleksandra/app/repository/: CustomersProductsRepository.java
api/src/main/resources/: log4j2.xml
api/src/test/java/mostowska/aleksandra/app/service/impl/: ProductData.java  (+1 more)
persistence/: pom.xml
persistence/src/main/java/mostowska/aleksandra/categoriesAndProducts/: CategoriesAndProducts.java  Purchases.java
persistence/src/main/java/mostowska/aleksandra/categoriesAndProducts/customers/: Customer.java  CustomerUtils.java  Customers.java
persistence/src/main/java/mostowska/aleksandra/categoriesAndProducts/preferences/: Preference.java  Preferences.java  PreferencesUtils.java
persistence/src/main/java/mostowska/aleksandra/categoriesAndProducts/products/: Product.java  ProductMapper.java  ProductUtils.java  Products.java
persistence/src/main/java/mostowska/aleksandra/json/converter/: JsonConverter.java
persistence/src/main/java/mostowska/aleksandra/json/converter/imp/: GsonConverter.java
persistence/src/main/java/mostowska/aleksandra/json/deserializer/: JsonDeserializer.java
persistence/src/main/java/mostowska/aleksandra/json/deserializer/generic/: AbstractJsonDeserializer.java
persistence/src/main/java/mostowska/aleksandra/json/deserializer/impl/: CategoriesAndProductsJsonDeserializer.java  CustomersJsonDeserializer.java  PreferencesJsonDeserializer.java
persistence/src/main/resources/: log4j2.xml
persistence/src/test/java/mostowska/aleksandra/categoriesAndProducts/preferences/: PreferencesUtilsTest.java
persistence/src/test/java/mostowska/aleksandra/categoriesAndProducts/products/: ProductUtilsTest.java
(+6 files in other folders)
